<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main-container{
      width: 757px;
      height: 757px;
      display: grid;
      grid-template-columns: 320px 428px;
      grid-template-rows: 414px 334px;
      gap: 9px;
      background-color: black; 
    }

    .main-item{
      background-color: white; 
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }
    
    .sub-container1{
      display: grid;
      grid-template-rows: auto 20px;
      gap: 9px;
      background-color: black;
    }

    .sub-container2{
      display: grid;
      grid-template-columns: 198px 153px 60px;
      grid-template-rows: auto 20px;
      gap: 9px;
      background-color: black;
    }

    .sub-item21{
      display: grid;
      grid-column: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
    

  .sub-item22{
    display: grid;
    grid-row: 2 span;
    grid-template-rows: 130px auto;
    gap: 9px;
    background-color: black;
  }

  </style>
</head>

<body>
   <div class="main-container">
    <div class="main-item red"></div>
    <div class="main-item white"></div>
    <div class="main-item white sub-container1">
      <div class="white"></div>
      <div class="white"></div>
    </div>
    <div class="main-item white sub-container2">
      <div class="sub-item21 white"></div>
      <div class="sub-item22">
        <div class="blue"></div>
        <div class="white"></div>
      </div>
      <div class="sub-item2 yellow"></div>
      <div class="sub-item2 black"></div>
    </div>
   </div>

</body>

</html>